<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}	
		.stage {
			width: 400px;
			position: relative;
			perspective: 800px;
			
		}
		.container:hover {
			width: 200px;
			height: 300px;
			/*background: red;*/
			transform-style: preserve-3d;			
			animation: rotate-frame 8s linear;
			transform-origin: 50% 50% 25px;
			/*border: solid 1px #aaa;*/
			
		}
		@keyframes rotate-frame {
			0%{
				transform: rotateY(0deg);
			}
			25%{
				transform: rotateY(180deg);
			}
			50%{
				transform: rotateY(360deg) rotateX(0deg);
			}
			75%{
				transform: rotateY(360deg) rotateX(180deg);
			}
			100%{
				transform: rotateY(360deg) rotateX(360deg);
			}
		}
		.side-1 {
			width: 100px;
  			height: 50px;
 			position: absolute;
  			box-shadow: inset 0 0 20px rgba(0,0,0,0.9);
  			text-align: center;
  			line-height: 50px;
  			/*border: solid 1px #aaa; */
		}
		.side-2 {
			width: 50px;
  			height: 200px;
 			position: absolute;
  			box-shadow: inset 0 0 20px rgba(0,0,0,0.9);
  			text-align: center;
  			line-height: 150px;
  			/*border: solid 1px #aaa;*/ 
		}
		.side-3 {
			width: 100px;
  			height: 200px;
 			position: absolute;
  			box-shadow: inset 0 0 20px rgba(0,0,0,0.9);
  			text-align: center;
  			line-height: 150px;
  			/*border: solid 1px #aaa; */
		}
		.top {
			left: 50px;
			top: 0;
			transform: rotateX(-90deg);
			transform-origin: bottom;
		}
		.bottom {
			left: 50px;
			top: 250px;
			transform: rotateX(90deg);
			transform-origin: top;
		}
		.left {
			left: 0;
			top: 50px;
			transform: rotateY(90deg);
			transform-origin: right;
		}
		.right {
			left: 150px;
			top: 50px;
			transform: rotateY(-90deg);
			transform-origin: left;
		}
		.front {
			left: 50px;
			top: 50px;
			transform: translateZ(50px);
		}
		.back {
			left: 50px;
			top: 50px;
			
		}
	
	</style>
</head>
<body>
<div class="stage">
	<div class="container">
		<div class="side-1 top">上</div>
		<div class="side-1 bottom">下</div>
		 <div class="side-2 left">左</div>
		<div class="side-2 right">右</div>
		<div class="side-3 front">前</div>
		<div class="side-3 back">后</div> 
	</div>
</div>
	
</body>
</html>