<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.stage {
			perspective: 800px;
		}
		.container {
			transform-style: preserve-3d;
			width: 300px;
			height: 300px;
			margin: 0 auto;
			/*background-color: red;*/
			/*border: solid 1px #aaa;*/
			position: relative;
			
		}
		.container:hover {
			animation: rotate-frame 8s linear;
			transform-origin: 50% 50% 25px;
		}
		@keyframes rotate-frame {
			0%{
				transform: rotateY(0deg);
			}
			25%{
				transform: rotateY(180deg);
			}
			50%{
				transform: rotateY(360deg) rotateX(0deg);
			}
			75%{
				transform: rotateY(360deg) rotateX(180deg);
			}
			100%{
				transform: rotateY(360deg) rotateX(360deg);
			}
		}
		
		.side {
			width: 200px;
			height: 200px;
			position: absolute;
			left: 50px;
			top:50px;
			font-size: 20px;
			line-height: 200px;
			text-align: center;
		}
		.top {
			transform:rotateX(90deg) translateZ(100px);
			background: rgb(38,255,255);
		}
		.bottom {
			transform:rotateX(90deg) translateZ(-100px);
			background: rgb(255,64,0);
		}
		.left {
			transform:rotateY(90deg) translateZ(-100px);
			background: rgb(217,217,0);
		}
		.right {
			transform:rotateY(90deg) translateZ(100px);
			background: rgb(77,122,255);
		}
		.front {
			transform: translateZ(100px);
			background: rgb(0,217,217);
		}
		.back {
			transform: translateZ(-100px);
			background: rgb(191,255,191);
		}
	</style>
</head>
<body>
	<div class="stage">
		<div class="container">
			<div class="side top">上</div>
			<div class="side bottom">下</div>
			<div class="side left">左</div>
			<div class="side right">右</div>
			<div class="side front">前</div>
			<div class="side back">后</div>
		</div>
	</div>
</body>
</html>