<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	.nav {
		width: 100%;
		height: 60px;
		margin-bottom: 20px;
		/*background-color: red;*/
	}
	p.nav-title {
		width: 300px;
		height: 60px;
		margin: 0 auto;
		/*background-color: yellow;*/
		font-size: 20px;
		line-height: 60px;
		text-align: center;
	}
	.box {
		width: 100%;
		height: 300px;
		/*background-color: orange;*/
		display: flex;
		justify-content: space-around;
		margin-bottom: 20px;
	}
	.box1 {
		width: 200px;
		height: 300px;
		background-color: pink;
		position: relative;
		transform-style: preserve-3d;
		transition: 3s;

	}
	.box1:hover {
		transform: rotateY(180deg);
	}
	.front {
		backface-visibility: hidden;
		position: absolute;
		width: 200px;
		text-align:center;
 		line-height: 300px;
 		font-family:"微软雅黑";
 		font-size:20px;
	}
	.back {
		width: 200px;
		height: 300px;
		position: absolute;
		backface-visibility: hidden;
		transform: rotateY(180deg);
	}
	.back img{
		width: 200px;
		height: 300px;
	}
</style>
<body>
	<div class="nav">
		<p class="nav-title">各国美女连连看</p>
	</div>
	<div class="box">
		<div class="box1">
			<div class="front">中国美女</div>
			<div class="back">
				<img src="images/67.jpg" alt="">
			</div>
		</div>
		<div class="box1">
			<div class="front">日本美女</div>
			<div class="back">
				<img src="images/68.gif" alt="">
			</div>
		</div>
		<div class="box1">
			<div class="front">美国美女</div>
			<div class="back">
				<img src="images/69.jpg" alt="">
			</div>
		</div>
	</div>
	<div class="box">		
		<div class="box1">
			<div class="front">德国美女</div>
			<div class="back">
				<img src="images/70.jpg" alt="">
			</div>
		</div>
		<div class="box1">
			<div class="front">俄罗斯美女</div>
			<div class="back">
				<img src="images/71.jpg" alt="">
			</div>
		</div>
		<div class="box1">
			<div class="front">法国美女</div>
			<div class="back">
				<img src="images/72.jpg" alt="">
			</div>
		</div>
	</div>
</body>
</html>